# BMS-Backend-ASP-

./: Dockerfile  DotNet8.ScalarWebApi.csproj  DotNet8.ScalarWebApi.sln  Program.cs  README.md  appsettings.json  oldConnection.txt
Controllers/: ArboriculturalMeasuresController.cs  AuthController.cs  BaumController.cs  GreenAreasController.cs  GruenFlaechenController.cs  HelloWorldController.cs  ImagesController.cs  InspectionsController.cs  KontrollenController.cs  TreeController.cs  TreesController.cs
Data/: AppDbContext.cs
DotNet8.ScalarWebApi.Tests/: ArboriculturalMeasuresServiceTests.cs  AuthEndpointTests.cs  AuthServiceTests.cs  CurrentUserServiceTests.cs  DevelopmentDatabaseTests.cs  DotNet8.ScalarWebApi.Tests.csproj  GreenAreaServiceTests.cs  ImageServiceTests.cs  InspectionServiceTests.cs  TestingHelpers.cs  TreeServiceTests.cs
Dtos/: CreateArboriculturalMeasuresDto.cs  CreateBaumDto.cs  CreateCrownInspectionDto.cs  CreateGreenAreaDto.cs  CreateGruenFlaecheDto.cs  CreateImageDto.cs  CreateInspectionDto.cs  CreateKontrolleDto.cs  CreateStemBaseInspectionDto.cs  CreateTreeDto.cs  CreateTrunkInspectionDto.cs  UpdateArboriculturalMeasuresDto.cs  UpdateGreenAreaDto.cs  UpdateImageDto.cs  UpdateInspectionDto.cs  UpdateKontrolleDto.cs  UpdateTreeDto.cs  UserDto.cs
Entities/: ArboriculturalMeasure.cs  Baum.cs  Bilder.cs  CrownInspection.cs  GreenArea.cs  GruenFlaeche.cs  Image.cs  Inspection.cs  Kontrolle.cs  StemBaseInspection.cs  Tree.cs  TreeImage.cs  TrunkInspection.cs  User.cs
Extensions/: ClaimsPrincipalExtensions.cs
Migrations/: 20250906205438_Initial.Designer.cs  20250906205438_Initial.cs  20250906210242_second.Designer.cs  20250906210242_second.cs  20250920105844_AddEmailToUser.Designer.cs  20250920105844_AddEmailToUser.cs  20250920111904_FixCascadePaths_And_AddEmailToUser.Designer.cs  20250920111904_FixCascadePaths_And_AddEmailToUser.cs  20250922075946_new.Designer.cs  20250922075946_new.cs  20250922143006_AddGruenFlaechen.Designer.cs  20250922143006_AddGruenFlaechen.cs  20250928131917_MeineNeueMigration.Designer.cs  20250928131917_MeineNeueMigration.cs  20251010141039_MakeNummerUniquePerUser1234.Designer.cs  20251010141039_MakeNummerUniquePerUser1234.cs  20251024153611_AddUserIdToKontrollen.Designer.cs  20251024153611_AddUserIdToKontrollen.cs  20251105145920_InitialPostgreSQL.Designer.cs  20251105145920_InitialPostgreSQL.cs  20251105191330_InitialCreate.Designer.cs  20251105191330_InitialCreate.cs  20251121130000_AddInspectionDetailFields.Designer.cs  20251121130000_AddInspectionDetailFields.cs  20251126165000_AddSubInspections.Designer.cs  20251126165000_AddSubInspections.cs  20251129140137_AddDescriptionsAndMeasures.Designer.cs  20251129140137_AddDescriptionsAndMeasures.cs  20251129165807_ReplaceTrunkInclinationWithTrunkDiameters.Designer.cs  20251129165807_ReplaceTrunkInclinationWithTrunkDiameters.cs  20251129193759_RemoveCrownAttachmentHeightFromTrees.Designer.cs  20251129193759_RemoveCrownAttachmentHeightFromTrees.cs  20251130102000_AddTreeSizeAndNextInspectionToTrees.Designer.cs  20251130102000_AddTreeSizeAndNextInspectionToTrees.cs  20251130103056_UpdateTreeEntity.Designer.cs  20251130103056_UpdateTreeEntity.cs  20251130170240_AddCrownShapeAndTrafficSafetyExpectationToTrees.Designer.cs  20251130170240_AddCrownShapeAndTrafficSafetyExpectationToTrees.cs  (+3 more)
(+21 files in other folders)
